// @flow

export const industries = {
  id: 1,
  industryName: '半導體',
  subIndustries: [{
    id: 1,
    type: '上游產業',
    header: 'IP設計/IC設計',
    stocks: [{
      id: 1,
      name: 'IP設計/IC設計代工服務產業',
      companies: [{
        id: 1,
        number: 2401,
        name: '凌陽',
      }, {
        id: 2,
        number: 3035,
        name: '智原',
      }],
    }],
  }, {
    id: 2,
    type: '中游產業',
    header: 'IC 製造、晶圓製造',
    stocks: [{
      id: 1,
      name: '其他IC/二極體製造產業',
      companies: [{
        id: 1,
        number: 2302,
        name: '麗正',
      }, {
        id: 2,
        number: 2308,
        name: '台達電',
      }],
    }],
  }, {
    id: 3,
    type: '下游產業',
    header: 'IC 封裝測試、IC 模組',
    stocks: [{
      id: 1,
      name: '生產製程及檢測設備',
      companies: [{
        id: 1,
        number: 2360,
        name: '致茂',
      }, {
        id: 2,
        number: 3030,
        name: '德律',
      }],
    }],
  }],
};

export const industryStream = [{
  id: 1,
  streams: [{
    type: 'UPPER',
    name: '天然瓦斯供應',
    stocks: [],
    description: `國內最常見的瓦斯，包括液化石油氣（桶裝瓦斯）及天然瓦斯（液化天然氣）。
    液化石油氣係由原油煉製或天然氣處理過程中析出的丙烷與丁烷混合而成，在常溫常壓下為氣體，經加壓或冷卻後液化，通常再裝入鋼瓶中，故又稱液化瓦斯或桶裝瓦斯。天然瓦斯則是一種主要為甲烷組成的氣態化石燃料，其氣體燃料供應業即以管線供應用戶天然氣或石油氣之行業。
    天然氣主要存在於油田和天然氣田，僅有少量出於煤層，本身無色、無味、無毒，故政府規定必須添加劑，以利於嗅辨。天然氣是極方便、高效率的燃料，其熱質穩定又環保，可減少二氧化碳的排放，運用相當廣泛。至於液化天然氣，係為使天然氣便於運輸，將天然氣田生產的天然氣先淨化處理，再經一連串超低溫（-162̊ C）液化過程後，即可由產地輸送至用戶端。
    短期而言，石油仍會是使用最廣的燃料，但根據國際能源署（IEA）預測，由於「低碳經濟」當道，天然氣坐擁燃燒熱值高、排放物少、價格有競爭力等優勢，到2035年天然氣將以年均1.8％的速度成長，不但是增速最快的能源，而且將超過煤炭，成為第二大能源。
    台灣自產能源缺乏，能源進口依存度達97，天然氣主要仰賴進口，再透過中油產製出液化天然氣。
    目前國內天然瓦斯供應業仍屬於特許的行業，依「天然氣事業法」規定，各瓦斯公司在所經營的市場上不得重疊設置管線，且不得跨區經營，故此行業具地區性獨佔事業特性，各業者均能維持獲利營運狀況。
    至於近年來成為熱門話題的頁岩氣，是新能源的一種，也是傳統能源之外的清潔能源。頁岩是沉積岩的一種，頁岩氣是指存在於頁岩縫隙中的天然氣，以甲烷為主要成分。頁岩氣屬於非常規天然氣，常規氣可開採比例只有 20％到 40％，但非常規天然氣可達到80％，故投資開發新能源的經濟效益遠大於前者，也因為美國在頁岩氣領域取得重大突破，未來關注瓦斯的價格時，也必須觀察頁岩氣的供需變化。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    desc: '',
  }, {
    type: 'LOWER',
    name: '加油站',
    stocks: [{
      number: 6505,
      name: '台塑化',
    }],
    description: `加油站行業是提供汽油、柴油等的零售端，對於一般民眾來說，應該是相當熟悉的。根據「加油站設置管理規則」規定，加油站係指備有儲油設備設施及流量式加油機，為機動車輛或動力機械加注汽油、柴油或供給其他汽油、柴油予消費者之場所。其營業項目包括汽油、柴油、煤油及小包裝的石油產品，汽機車簡易保養、洗車、排污檢測服務，另外，在符合相關規定的前提下，亦得兼營便利商店、停車場、汽車定檢等服務。
    加油站屬於油品市場下遊行業，故受到政治情勢、經濟景氣及油價走勢所影響；當經濟穩定成長，民眾有換車意願時，將有助於加油站業者油品銷售；反之，若經濟衰退、油價走跌，購油成本降低，則有利於加油站營運。不過，倘若是當景氣低迷且市場呈現通貨膨脹時，油價處於相對高檔，民眾實質購買力降低，情願節衣縮食，降低交通支出，一樣不利於加油站行業。`,
  }],
  description: `油電燃氣產業可分為天然瓦斯供應業、加油站。
  瓦斯是指一般大眾對氣體燃料的通稱，目前一般家裡廚房用的瓦斯，有液化石油氣（桶裝瓦斯）及天然瓦斯（都市瓦斯，即液化天然氣）。
  早期液化石油氣僅有中油公司供應，1999 年政府開放液化石油氣經營業者可以自行進口液化石油氣，故台塑石化轉投資的北海能源、李長榮化工加入該市場。2000 年，台塑油品也正式加入液化石油氣生產廠商之列。
  天然瓦斯即天然氣，由瓦斯公司敷設管線供用戶使用，故又稱導管瓦斯或自來瓦斯。台灣的自產天然氣數量極有限，主要向印尼、馬來西亞等國進口。
  台灣能源自給率僅 4％，對液化天然氣的需求也非常大，根據中油數據，台灣於 2018 年上半年天然氣供給量 11566 百萬立方公尺，其中進口的液化天然氣 11479 百萬立方公尺，佔 99.25％；自產天然氣僅約 0.75％。
  加油站則是提供汽油、柴油等能源的零售據點，屬於油品市場下遊行業，兼營洗車、汽機車簡易保養、排污檢測等服務，有的業者也兼營便利商店、停車場等。
  加油站的營運績效，除了必須看油價變化外，也深受到政經情勢、民眾實質購買力等因素所影響。
  這幾年，由於美國開發頁岩氣有成，顛覆了油氣燃氣業既有的產業面貌。拜頁岩革命之賜，國際能源總署（IEA）預測，美國頁岩油及天然氣 2020 年代末期的增產規模，將創下工業史紀錄，成為能源淨出口國。頁岩氣的消長，勢必成為影響原油、天然氣等能源價格的關鍵因素。`,
}];

export default null;

// 半導體產業是台灣電子產業最重要的支柱，其中就包含台股市值最大的公司——台積電。
//
// 半導體位於電子產業的最上游。研究產業時，從上游開始學習是最有系統的。當你往下游走時，可以清楚的知道這些產品是由哪些上游所構成。
//
// 半導體產業最上游是 IC 設計公司（IC 是積體電路）與矽晶圓製造公司，IC 設計公司計依客戶的需求設計出積體電路圖，矽晶圓製造公司則以多晶矽為原料製造出矽晶圓。
//
// 中游的 IC 製造公司主要的任務，就是把 IC 設計公司設計好的電路圖，移植到矽晶圓製造公司製造好的晶圓上。完成後的晶圓再送往下游的 IC 封測廠封裝與測試，就大功告成囉！
//
// 總合來說：
// * 半導體產業鏈上游為 IP 設計及 IC 設計業
// * 中游為 IC 製造、晶圓製造、相關生產製程檢測設備、光罩、化學品等
// * 下游為 IC 封裝測試、相關生產製程檢測設備、零組件（如基板、導線架）、IC模組、IC通路等
//
// 台灣擁有全球最完整的半導體產業聚落及專業分工，IC 設計公司在產品設計完成後，交由專業晶圓代工廠或 IDM 廠（整合型半導體廠，從 IC 設計、製造、封裝、測試一條龍服務）製作成晶圓半成品，經由前段測試，再轉給封裝廠進行切割及封裝，最後由測試廠進行後段測試，測試後的成品再經由銷售管道賣給系統廠生產為系統產品。
